<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <link rel="stylesheet" href="font-awesome.min.css" />
    <style>
    	/*===================================公共设置===========================================*/
		body{
			font-size: 100%;
			height: 2000px;
			/*background:#DDDDDD*/
		}
	    *{
	        box-sizing: border-box;
	        padding: 0;
	        margin: 0;
	    }
	    a{
	    	text-decoration: none;
	    }
	    
	    ul{
	    	list-style: none;
	    }
	    
	    .clear
		{
			clear: both;
		}
		
	    
	    /*=======================================公共设置======================================*/
	   
	
	    /**************************导航栏**************************/
	   	.nav
	   	{
	   		position: relative;
	   		height: 50px;
	   		line-height: 50px;
	    }
	   	.nav .nav_left{
	   		width: 20%;
	   		position: absolute;
	   		top: 0;
	   		left: 0;
	   		text-align: center;
	   	}
	   	.nav .nav_right{
	   		width: 20%;
	   		position: absolute;
	   		top: 0;
	   		right: 0;
	   		text-align: center;
   		}
   		.nav .nav_center{
   			margin: 0  20%;
   			overflow: hidden;
   		}
	   	.nav .nav_center .search_box{
	   		margin: 10px 0;
	   		background: #DDDDDD;
	   		border-radius: 2px;
	   		position: relative;
	   		overflow: hidden;
	   	}
	   	.nav_center  .search{
		    width: 100%;
		    float: left;
    		margin-right: -80px;
		    text-indent: 13px;
		    background: transparent;
		    border: 0px;
		    outline: none;
		    height: 30px;
		    display: block;
    		
	   	}
   		.nav .nav_center .search_box .icon-search{
		    position: absolute;
		    left: 0;
		    top: 0;
		    line-height: 30px;
		    font-size: 12px;
		    margin-right: 10px;
   		}
	   	.nav .nav_center .search_btn{
	   		height: 30px;
	   		line-height: 30px;
	   		background: red;
	   		float: left;
	   		max-width: 80px;
	   		width: 80px;
	   		text-align: center;
	   	}
	   	/*=============================list_container==================================*/
	    .list_container
	    {
	    	width: 100%;
	    	text-align: center;
	    	margin-bottom: 20px;
	    }
	    .list_container  ul{
	        margin: 10px auto;
	        list-style: none;
	        overflow: hidden;
	        border-top:  solid 1px #ddd;
	    }
	    .list_container li{
	        float: left;
	        width: 33.3333%;
	    }
	    .list_container li:nth-child(3n+1) a,.list_container li:nth-child(3n+2) a{
	        border-right: solid 1px #ddd
	    }
	    
	    .list_container li a{
	    	display: block;
	        height: 50px;
	        line-height: 50px;
	        border-bottom: solid 1px #ddd
	    }
	    .list_container  .service
	    {
	    	border-top:    1px solid #ddd;
	    	border-bottom: 1px solid #ddd;
    	    overflow: hidden;
	    }
	    .list_container .service > div
	    {
	    	float: left;
	    	width: 50%;
	    }
	    .list_container .service > div:first-of-type
	    {
	    	border-right: 1px solid #CCCCCC;
	    }
    	.list_container .service span
	    {
	    	display: block;
	    	height: 30px;
	    	line-height: 30px;
	    }
    
    </style>
</head>
<body>
	<div class="nav">
		<div class="nav_left"><span>首页</span></div>
		<div class="nav_center">
			<div  class="search_box">
				<input type="search" name="" class="search" value="" />
				<div class="search_btn">搜索</div>
				<i class=" icon-search"></i>
			</div>
		</div>
		<div class="nav_right">导航</div>
	</div>
	
	<div class="list_container">
		<ul  class="ul_list">
		    <li><a href="#">test</a></li>
		    <li><a href="#">test</a></li>
		    <li><a href="#">test</a></li>
		    <li><a href="#">test</a></li>
		    <li><a href="#">test</a></li>
		    <li><a href="#">test</a></li>
		    <li><a href="#">test</a></li>
		    <li><a href="#">test</a></li>
		    <li><a href="#">test</a></li>
		    <li><a href="#">test</a></li>
		    <li><a href="#">test</a></li>
		    <li><a href="#">test</a></li>
		    <li><a href="#">test</a></li>
		    <li><a href="#">test</a></li>
		    <li><a href="#">test</a></li>
		</ul>
		<div class="service">
			<div class="phone">
				<span> 联系方式 </span>
				<span>1310000000</span>
			</div>
			<div class="download">
				<span>下载app</span>
				<span><i class="icon-cloud-download"></i></span>
			</div>
		</div>
	</div>
	<style type="text/css">
		.quick_entry .entry_list
		{
			overflow: hidden;
		}
		.quick_entry .entry_list li
		{
			width: 20%;
			float: left;
		}
		.quick_entry .entry_list a
		{
			display: block;
			width: 100%;
			height: 60px;
			text-align: center;
		}
		.quick_entry .entry_list a:hover
		{
			cursor: pointer;
		}
		.quick_entry .entry_list i 
		{
			display: block;
			font-size: 30px;
			line-height: 40px;
			
		}
		.quick_entry .entry_list span 
		{
			display: block;
			font-size: 12px;
			line-height: 20px;
		}
	</style>
	<div class="quick_entry">
		<ul class="entry_list">
			<li><a href="http://www.baidu.com"><i class="icon-twitter"></i><span>百度</span></a></li>
			<li><a href="http://www.baidu.com"><i class="icon-twitter"></i><span>百度</span></a></li>
			<li><a href="http://www.baidu.com"><i class="icon-twitter"></i><span>百度</span></a></li>
			<li><a href="http://www.baidu.com"><i class="icon-twitter"></i><span>百度</span></a></li>
			<li><a href="http://www.baidu.com"><i class="icon-twitter"></i><span>百度</span></a></li>
			<li><a href="http://www.baidu.com"><i class="icon-twitter"></i><span>百度</span></a></li>
			<li><a href="http://www.baidu.com"><i class="icon-twitter"></i><span>百度</span></a></li>
			<li><a href="http://www.baidu.com"><i class="icon-twitter"></i><span>百度</span></a></li>
			<li><a href="http://www.baidu.com"><i class="icon-twitter"></i><span>百度</span></a></li>
			<li><a href="http://www.baidu.com"><i class="icon-twitter"></i><span>百度</span></a></li>
		</ul>
	</div>
	<style type="text/css">
	.img_list
	{
		margin: 20px  0;
		font-size: 13px;
	}
	.img_list .head_line
	{
		position: relative;
		line-height: 35px;
		padding-left: 20px;
	}
	.img_list .head_line a
	{
		display: block;
		position: absolute;
		right: 20px;
		top: 0;
	}
	.img_list .img_box
	{
		overflow: hidden;	
	}
	.img_list  .img_box >div
	{
		padding-right: 10px;
	}
	.img_list  .img_box .left
	{
		width: 50%;
		float: left;
	}
	.img_list  .img_box .left>div
	{
		width: 50%;
		float: left;
	}
	
	.img_list  .img_box .left .left_item1
	{
		padding:0 3px 0 10px;
	}
	.img_list  .img_box .left img
	{
		height: 100px;
		width: 100%;
	}
	.img_list  .img_box .left .left_item2 .desc
	{
		padding: 5px 0;
		font-size: 13px;
	}
	.img_list  .img_box .left .left_item2 .price
	{
	    color: #c5b536;
		line-height: 20px;
	}
	
	.img_list  .img_box .center,.img_list  .img_box .right
	{
		float: left;
		width: 25%;
	}
	.img_list .img_box .center,.img_list .img_box .right
	{
	    height: 100px;
	    background: url(img/a.png);
	    background-size: cover;
	    background-clip: content-box;
        background-size: 100% 100%;
	}
	
	
	</style>
	<div class="img_list">
		<div class="head_line">
			<div><span>这时一段文字，需要限制文字长度</span></div>
			<a href=""><span>签到</span></a>
		</div>
		<div class="img_box">
			<div class="left">
				<div class="left_item1">
					<img src="img/a.png"/>
				</div>
				<div class="left_item2">
					<div class="desc"><span>俄罗斯浪漫双首都三飞8天深度之旅游</span></div>	
					<div class="price"><span>¥</span><span>7988</span></div>
					<div class="time"><span>19:02:26:36</span></div>
				</div>
			</div>
			<div class="center">
			</div>
			<div class="right">
			</div>
		</div>
	</div>
	<style type="text/css">
		.tab_box .tab_desc, .tab_box .tab_list
		{
			overflow: hidden;
			margin-bottom: 5px;
		}
		.tab_box .tab_desc .tab_item {
			width: 25%;
			float: left;
			padding: 0 5px;
		}
		.tab_box .tab_desc .tab_item span{
			display: block;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
		}
		.tab_box .tab_desc .tab_item:hover span
		{
			color: #2dbb55;
			cursor: pointer;
		}
		
		.tab_box .tab_list>li
		{
			width: 25%;
			float: left;
			padding: 0 5px;
		}
		.tab_box .tab_list li span
		{
			height: 30px;
			display: block;
			text-align: center;
			border: 1px solid #2dbb55;
			border-radius: 3px;
			color:#2dbb55;
			margin-top: 5px;
		}
		.tab_box  .tab_banner
		{
			position: relative;
			color: #fff;
		}
		.tab_box .tab_banner img
		{
			width: 100%;
			height: 150px;
		}
		.tab_box .tab_banner .item1
		{
		    position: absolute;
		    top: 20px;
		    left: 20px;
		    border-radius: 20px;
		    background: rgba(0, 0, 0, 0.5);
		    text-align: center;
		}
		.tab_box .tab_banner .item1 span
		{
		    padding: 0 2px;
		}
		.tab_box .tab_banner .item2
		{
		    width: 100px;
		    position: absolute;
		    bottom: 15px;
		    left: 20px;
		    text-align: center;
		    border-radius: 3px;
		    overflow: hidden;
		}
		.tab_box .tab_banner .item2 span:nth-of-type(1)
		{
		    display: block;
		    line-height: 30px;
		    background: #f70;
		}
		.tab_box .tab_banner .item2 span:nth-of-type(2)
		{
		    display: block;
		    line-height: 15px;
		    background: #484848;
		}
		.tab_box .tab_banner .item3
		{
		    width: 100px;
		    position: absolute;
		    bottom: 20px;
		    right: 20px;
		    border-radius: 20px;
		    background: rgba(0, 0, 0, 0.5);
		}
		
	</style>
	<div class="tab_box">
		<ul class="tab_desc">
			<li class="tab_item"><span>当季热推</span></li>
			<li class="tab_item"><span>当季热推</span></li>
			<li class="tab_item"><span>当季热推</span></li>
			<li class="tab_item"><span>当季热推</span></li>
		</ul>
		<ul class="tab_list">
			<li><span>test</span></li>
			<li><span>test</span></li>
			<li><span>test</span></li>
			<li><span>test</span></li>
			<li><span>test</span></li>
			<li><span>test</span></li>
			<li><span>test</span></li>
			<li><span>test</span></li>
		</ul>
		
		<div class="tab_banner">
			<div>
				<img src="img/b.jpg"/>
			</div>
			<div class="item1"><span>some</span><span>|</span><span>some</span></div>
			<div class="item2"><span>some</span><span>some</span></div>
			<div class="item3"><span>some</span><span>some</span></div>
		</div>
		
	</div>
</body>
</html>